<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>
<body>
<!-- START SWIPERJS SLIDER -->
<style>
    .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        height: 100vh;
    }
    
    .swiper-slide,
    .pd-swiperjs-video-iframe {
        background-position: center;
        background-size: cover;
        width: 600px;
        height: 100%;
    }
    
    .swiper-slide img {
        display: block;
        width: 100%;
    }

    .swiper-button-prev,
    .swiper-button-next {
        background: #fff;
        padding: 10px;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        width: 60px;
        height: 60px;
        box-sizing: border-box;
        opacity: 1 !important;
        cursor: pointer !important;
        pointer-events: all !important;
    }

    .swiper-button-next:after, .swiper-button-prev:after {
        font-size: 18px;
        color: #000;
    }

    @media screen and (max-width: 768px) {
        .swiper-slide, .pd-swiperjs-video-iframe {
            height: 98%;
        }
        
        .swiper-button-prev,
        .swiper-button-next {
            display: none;
        }

        .pd-swiperjs-container-mobile {
            padding: 0;
        }

        .pd-swiperjs-row-mobile {
            margin-left: 15px;
            margin-right: 15px;
        }
    }
</style>

<div class="container">
    <div class="row">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div id="player1"></div>
            </div>
            <div class="swiper-slide">
                <div id="player2"></div>
            </div>
            <div class="swiper-slide">
                <div id="player3"></div>
            </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</div>
<!-- END SWIPERJS SLIDER -->

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
      initialSlide: 1,
      effect: "coverflow",
      grabCursor: true,
      allowTouchMove: true,
      centeredSlides: true,
      slidesPerView: "auto",
      loopedSlides: 3,
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      },
      loop: false,
    });

    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";

    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var yt = [];
    function onYouTubeIframeAPIReady() {
        let w = '100%';
        let h = '100%';

        yt['player1'] = new YT.Player('player1', {
            width: w,
            height: h,
            videoId: '37cZyFIKHRQ',
        });
        yt['player2'] = new YT.Player('player2', {
            width: w,
            height: h,
            videoId: 'o3YIpredyNA',
            // Put this in order to start the video - We put this in second slider because we initialize the slider with second slide active
            events: {
                'onReady': onPlayerReady,
            },
        });
        yt['player3'] = new YT.Player('player3', {
            width: w,
            height: h,
            videoId: 'Fx-zmUwV1pc',
        });
    }

    function onPlayerReady(event) {
        event.target.mute();
        event.target.playVideo();
        pd_initSwiperInfiniteNavigation();
    }

    swiper.on('transitionStart', function(){
        yt['player1'].pauseVideo();
        yt['player2'].pauseVideo();
        yt['player3'].pauseVideo();
    });

    swiper.on('transitionEnd', function(){
        var index = this.realIndex;
        var slide = document.getElementsByClassName('swiper-slide')[index];
        var slideVideo = slide.getElementsByTagName('iframe')[0];
        var slideVideoId = slideVideo.getAttribute('id');

        if(slideVideo != null || slideVideo != undefined){
            yt[slideVideoId].mute();
            yt[slideVideoId].playVideo();
        }
    });
    
    function pd_initSwiperInfiniteNavigation(){
		// Get elements.
		let elPrev = document.querySelector('.swiper-button-prev');
		let elNext = document.querySelector('.swiper-button-next');
        // Get total slides.
        let totalSlides = document.querySelectorAll('.swiper-slide').length;
        // Get current slide.
        let currentSlide = swiper.realIndex;
        // Get next slide.
        let nextSlide = currentSlide + 1;
        // Get previous slide.
        let prevSlide = currentSlide - 1;
        // Get last slide.
        let lastSlide = totalSlides - 1;
        // Get first slide.
        let firstSlide = 0;

		// Make infinite loop.
        elPrev.addEventListener('click', function(){
            // If current slide is first slide.
            if(currentSlide == firstSlide){
                // Go to last slide.
                swiper.slideTo(lastSlide);
            }else{
                // Go to previous slide.
                swiper.slideTo(prevSlide);
            }

            // Update current slide.
            currentSlide = swiper.realIndex;
            // Update next slide.
            nextSlide = currentSlide + 1;
            // Update previous slide.
            prevSlide = currentSlide - 1;
        });
        elNext.addEventListener('click', function(){
            // If current slide is last slide.
            if(currentSlide == lastSlide){
                // Go to first slide.
                swiper.slideTo(firstSlide);
            }else{
                // Go to next slide.
                swiper.slideTo(nextSlide);
            }

            // Update current slide.
            currentSlide = swiper.realIndex;
            // Update next slide.
            nextSlide = currentSlide + 1;
            // Update previous slide.
            prevSlide = currentSlide - 1;
        });
	}
</script>
</body>
</html>
